programa
{
	
	funcao inicio()
	{
		inteiro dias, dia, anos, meses, media

		escreva("Seus dias:")
		leia(dias)

		anos = 360
		meses = 30
		dia = 1

		escreva("\nIdade:"+dias/anos)
		escreva("\nMeses de vida:"+dias/meses)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */